# aoc2020

./: .gitignore  README.md  getpuzzle  pom.xml
.github/workflows/: build-java.yml  build-sonar.yml  codeql-analysis.yml
src/main/java/de/tobiasbell/aoc_2020/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/de/tobiasbell/aoc_2020/day1/: Day1.java  Day2.java
src/main/java/de/tobiasbell/aoc_2020/day1/util/: InputReader.java
src/main/java/de/tobiasbell/aoc_2020/util/: Input.java  InputReader.java
src/test/java/de/tobiasbell/aoc_2020/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/de/tobiasbell/aoc_2020/day1/: Day1Test.java  Day2Test.java
src/test/java/de/tobiasbell/aoc_2020/day1/util/: InputReaderTest.java
src/test/java/de/tobiasbell/aoc_2020/util/: InputReader.java  InputReaderTest.java  InputTest.java
src/test/resources/: logback-test.xml
